{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gATEbr-ssVrmtLM5BRan1",
      "type": "text",
      "x": 1426.8397951790407,
      "y": 307.3327809306244,
      "width": 71.34116491249625,
      "height": 32.773437499999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIj",
      "roundness": null,
      "seed": 518911940,
      "version": 309,
      "versionNonce": 1464499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997661808,
      "link": null,
      "locked": false,
      "text": "a := 2;",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a := 2;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fnbqEGcSCI4skKihD33T",
      "type": "text",
      "x": 1339.7082752227925,
      "y": 224.59059343062438,
      "width": 295.28173828125,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIk",
      "roundness": null,
      "seed": 1010045692,
      "version": 335,
      "versionNonce": 2010040915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997661808,
      "link": null,
      "locked": false,
      "text": "machine native language",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machine native language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P69aPorfaAyUTjV_PX0gq",
      "type": "arrow",
      "x": 1655.0741701790407,
      "y": 242.85621843062438,
      "width": 58.08203125,
      "height": 0.140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIl",
      "roundness": null,
      "seed": 1618959612,
      "version": 284,
      "versionNonce": 1858602995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997661808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.08203125,
          0.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null
    },
    {
      "id": "kBzmTwgNJRGrd2MaZLser",
      "type": "text",
      "x": 1731.1028064727925,
      "y": 226.98512468062438,
      "width": 82.45663452148438,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIn",
      "roundness": null,
      "seed": 455070844,
      "version": 304,
      "versionNonce": 1527288211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997661808,
      "link": null,
      "locked": false,
      "text": "golang",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "golang",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_NfTb7j0DUGyMPXOn9vm",
      "type": "rectangle",
      "x": 1334.2812014290407,
      "y": 427.5554371806244,
      "width": 249.80078125,
      "height": 180.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIo",
      "roundness": null,
      "seed": 609918020,
      "version": 355,
      "versionNonce": 768010035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997661808,
      "link": null,
      "locked": false
    },
    {
      "id": "2M7dju6CROVGVAho1TBF7",
      "type": "text",
      "x": 1434.1379627227925,
      "y": 386.8601246806244,
      "width": 59.02491760253906,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIp",
      "roundness": null,
      "seed": 1382494844,
      "version": 378,
      "versionNonce": 1835632851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997661808,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FJ3d-VG-mDvw_o6nl1V9",
      "type": "rectangle",
      "x": 1433.4179201790407,
      "y": 494.1960621806244,
      "width": 58.81250000000002,
      "height": 49.273437500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIq",
      "roundness": {
        "type": 3
      },
      "seed": 125289212,
      "version": 465,
      "versionNonce": 260503155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MQxbI3-NpcxW-ZN3c8RBI",
          "type": "arrow"
        },
        {
          "id": "KAIUAUgumJEUjkxMzYYXA",
          "type": "arrow"
        }
      ],
      "updated": 1756997661808,
      "link": null,
      "locked": false
    },
    {
      "id": "OIgc9ZE3X9ifV1gvgDmik",
      "type": "text",
      "x": 1657.1692127227925,
      "y": 462.8132496806244,
      "width": 97.71084594726562,
      "height": 65.54687499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIy",
      "roundness": null,
      "seed": 2025661692,
      "version": 337,
      "versionNonce": 1114703699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qBxOPC0Ag9DWq4bI-RL62",
          "type": "arrow"
        },
        {
          "id": "P8MeQxnH6WfclY1hVTGDG",
          "type": "arrow"
        }
      ],
      "updated": 1756997661808,
      "link": null,
      "locked": false,
      "text": "memory\ncell",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory\ncell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f80QUEbOdq4dNuIr7P-HJ",
      "type": "text",
      "x": 1453.2004627227925,
      "y": 504.7585621806244,
      "width": 15.725997924804688,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIz",
      "roundness": null,
      "seed": 1199679300,
      "version": 307,
      "versionNonce": 1706443869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MQxbI3-NpcxW-ZN3c8RBI",
          "type": "arrow"
        }
      ],
      "updated": 1756997662156,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBxOPC0Ag9DWq4bI-RL62",
      "type": "arrow",
      "x": 1770.0351076790407,
      "y": 467.4030934306244,
      "width": 50.31640625,
      "height": 30.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ0",
      "roundness": {
        "type": 2
      },
      "seed": 1982261884,
      "version": 458,
      "versionNonce": 553105213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997662155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.31640625,
          -30.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OIgc9ZE3X9ifV1gvgDmik",
        "focus": 0.169349227383745,
        "gap": 15.155049008982587
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "P8MeQxnH6WfclY1hVTGDG",
      "type": "arrow",
      "x": 1768.7694826790407,
      "y": 497.2507496806244,
      "width": 57.73828125,
      "height": 31.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ2",
      "roundness": {
        "type": 2
      },
      "seed": 1217205188,
      "version": 498,
      "versionNonce": 1322764189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997662156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.73828125,
          31.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OIgc9ZE3X9ifV1gvgDmik",
        "focus": -0.5482250259143702,
        "gap": 13.889424008982587
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "kEeHXxJuoH-wf5MOv8Vi7",
      "type": "text",
      "x": 1837.6848377227925,
      "y": 415.2351246806244,
      "width": 170.36488342285156,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ4",
      "roundness": null,
      "seed": 1211069564,
      "version": 315,
      "versionNonce": 267791635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997661808,
      "link": null,
      "locked": false,
      "text": "address = [.....]",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address = [.....]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOjR_T291eqLjgxwjo1bU",
      "type": "text",
      "x": 1833.7942127227925,
      "y": 532.9890309306244,
      "width": 235.54913330078125,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ5",
      "roundness": null,
      "seed": 161607620,
      "version": 347,
      "versionNonce": 963973811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997661808,
      "link": null,
      "locked": false,
      "text": "value = 2 (in binary)",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value = 2 (in binary)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kK0ZKSIFi9NZMWX5tUEuT",
      "type": "text",
      "x": 1358.9699939727925,
      "y": 502.3523121806244,
      "width": 13.969924926757812,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ6",
      "roundness": null,
      "seed": 1946923588,
      "version": 378,
      "versionNonce": 1229341779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997661808,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQxbI3-NpcxW-ZN3c8RBI",
      "type": "arrow",
      "x": 1430.8866701790407,
      "y": 521.7351246806245,
      "width": 39.0703125,
      "height": 0.14843749999994316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ7",
      "roundness": {
        "type": 2
      },
      "seed": 1293820412,
      "version": 404,
      "versionNonce": 2065091581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997662156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.0703125,
          0.14843749999994316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f80QUEbOdq4dNuIr7P-HJ",
        "focus": -0.028946011881858868,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "KAIUAUgumJEUjkxMzYYXA",
      "type": "arrow",
      "x": 1507.4530764290407,
      "y": 518.6804371806243,
      "width": 131.21484375,
      "height": 33.41015624999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ9",
      "roundness": {
        "type": 2
      },
      "seed": 350156356,
      "version": 425,
      "versionNonce": 1384624317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997662156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.703125,
          -27.027343749999943
        ],
        [
          131.21484375,
          -33.41015624999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9FJ3d-VG-mDvw_o6nl1V9",
        "focus": 0.6085891135712279,
        "gap": 15.22265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "YbUL1XVCG0g92sG5TRPmf",
      "type": "text",
      "x": 2546.9553655411346,
      "y": 186.2264765852845,
      "width": 248.7852325439453,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJI",
      "roundness": null,
      "seed": 2003534716,
      "version": 399,
      "versionNonce": 2112906227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997578075,
      "link": null,
      "locked": false,
      "text": "interpreted language",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interpreted language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aee72J19XqOek5KvwQYTL",
      "type": "arrow",
      "x": 2818.1298542473824,
      "y": 201.7421015852845,
      "width": 62.40234375,
      "height": 0.03515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJJ",
      "roundness": {
        "type": 2
      },
      "seed": 9067516,
      "version": 340,
      "versionNonce": 482700691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997578075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.40234375,
          0.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "B1MeTYNnF44PbEFuH8RcW",
      "type": "text",
      "x": 2906.3030217911346,
      "y": 181.1835078352845,
      "width": 83.26914978027344,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJL",
      "roundness": null,
      "seed": 909358276,
      "version": 356,
      "versionNonce": 1535656755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997578075,
      "link": null,
      "locked": false,
      "text": "python",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVG7dKv5UZ1pZILsdlihk",
      "type": "text",
      "x": 2731.1020326517178,
      "y": 248.96296918175153,
      "width": 59.10353088378906,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJM",
      "roundness": null,
      "seed": 1825718724,
      "version": 329,
      "versionNonce": 312435923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997578075,
      "link": null,
      "locked": false,
      "text": "a = 2",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6eWNUka1xMT8T20hvg1tP",
      "type": "text",
      "x": 1140.8996814727925,
      "y": 325.5827809306244,
      "width": 53.54701232910156,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJN",
      "roundness": null,
      "seed": 1122895612,
      "version": 281,
      "versionNonce": 1828233523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R0UAydLTF58kJ55b5QYzN",
          "type": "arrow"
        }
      ],
      "updated": 1756997661808,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0UAydLTF58kJ55b5QYzN",
      "type": "arrow",
      "x": 1168.2265139290405,
      "y": 370.3484059306244,
      "width": 0.5117187500000568,
      "height": 48.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJO",
      "roundness": {
        "type": 2
      },
      "seed": 140571332,
      "version": 480,
      "versionNonce": 254578973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997662157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5117187500000568,
          48.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6eWNUka1xMT8T20hvg1tP",
        "focus": -0.00953124610690287,
        "gap": 11.9921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "ZX18qQlu_etm1vujyDukS",
      "type": "text",
      "x": 1116.3567127227925,
      "y": 435.5593434306244,
      "width": 105.52139282226562,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJQ",
      "roundness": null,
      "seed": 90361468,
      "version": 304,
      "versionNonce": 1190767123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LedtxF9rpk6KYdnOR0vVH",
          "type": "arrow"
        }
      ],
      "updated": 1756997661808,
      "link": null,
      "locked": false,
      "text": "wants 'a'",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wants 'a'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LedtxF9rpk6KYdnOR0vVH",
      "type": "arrow",
      "x": 1167.7890139290407,
      "y": 481.0398121806243,
      "width": 0.86328125,
      "height": 45.72656250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJR",
      "roundness": {
        "type": 2
      },
      "seed": 1595342332,
      "version": 422,
      "versionNonce": 957769085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997662157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.86328125,
          45.72656250000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZX18qQlu_etm1vujyDukS",
        "focus": 0.035380815009426324,
        "gap": 12.707031249999943
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "0nKc2o7FYx1uznPTt32Oq",
      "type": "text",
      "x": 1107.1496814727925,
      "y": 545.0476246806244,
      "width": 146.85455322265625,
      "height": 65.54687499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJT",
      "roundness": null,
      "seed": 1391528260,
      "version": 359,
      "versionNonce": 624484083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V1Wmq0ttWQUIuZYsLUqp5",
          "type": "arrow"
        }
      ],
      "updated": 1756997661808,
      "link": null,
      "locked": false,
      "text": "go to RAM\nand takes 'a'",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go to RAM\nand takes 'a'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1Wmq0ttWQUIuZYsLUqp5",
      "type": "arrow",
      "x": 1176.0272951790405,
      "y": 624.8562184306244,
      "width": 1.4335937500000568,
      "height": 47.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJU",
      "roundness": {
        "type": 2
      },
      "seed": 288136004,
      "version": 433,
      "versionNonce": 1132899805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997662157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4335937500000568,
          47.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nKc2o7FYx1uznPTt32Oq",
        "focus": 0.08020053768444516,
        "gap": 14.26171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "TsX_tPUQKVvfEk0vBgp4v",
      "type": "text",
      "x": 1096.2043689727925,
      "y": 688.4069996806244,
      "width": 177.59886169433594,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJV",
      "roundness": null,
      "seed": 945146948,
      "version": 336,
      "versionNonce": 299220947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997661808,
      "link": null,
      "locked": false,
      "text": "process in ALU",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process in ALU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JiZpzAzVk8DSjO3UsyVFp",
      "type": "rectangle",
      "x": 3114.59765625,
      "y": 213.68359375,
      "width": 243.73828124999994,
      "height": 298.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJW",
      "roundness": null,
      "seed": 382598140,
      "version": 143,
      "versionNonce": 1763539453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6VTHmYfB_Z4NU0ZLm3fvf",
          "type": "arrow"
        }
      ],
      "updated": 1756997217108,
      "link": null,
      "locked": false
    },
    {
      "id": "w3xV8BSOxT1ElGVpM1hdt",
      "type": "text",
      "x": 3291.7552386097195,
      "y": 174.21004100884852,
      "width": 59.02491760253906,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJX",
      "roundness": null,
      "seed": 1777773124,
      "version": 242,
      "versionNonce": 2058826333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997217108,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AL8CkKCC16s0i1VeVLn1a",
      "type": "ellipse",
      "x": 3144.51953125,
      "y": 308.00390625,
      "width": 177.546875,
      "height": 154.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJY",
      "roundness": null,
      "seed": 1636435140,
      "version": 167,
      "versionNonce": 893050557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6VTHmYfB_Z4NU0ZLm3fvf",
          "type": "arrow"
        }
      ],
      "updated": 1756997217108,
      "link": null,
      "locked": false
    },
    {
      "id": "rl19h-MoBZMuV3qPeMPk3",
      "type": "rectangle",
      "x": 3210.01171875,
      "y": 369.609375,
      "width": 41.41796875,
      "height": 41.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJa",
      "roundness": null,
      "seed": 1189833028,
      "version": 114,
      "versionNonce": 794170237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZfEvVBlg7Ixoy5pEnQVQS",
          "type": "arrow"
        }
      ],
      "updated": 1756997217108,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfEvVBlg7Ixoy5pEnQVQS",
      "type": "arrow",
      "x": 3257.07421875,
      "y": 386.94921875,
      "width": 143.54296875,
      "height": 5.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJb",
      "roundness": {
        "type": 2
      },
      "seed": 661888636,
      "version": 158,
      "versionNonce": 1228527027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997217239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.54296875,
          -5.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rl19h-MoBZMuV3qPeMPk3",
        "focus": -0.10534712471256431,
        "gap": 5.64453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Qmt1XO1GmXgDNYj7Z3b3q",
      "type": "text",
      "x": 3126.078425228936,
      "y": 113.93731778493412,
      "width": 97.71084594726562,
      "height": 65.54687499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJf",
      "roundness": null,
      "seed": 1213473660,
      "version": 285,
      "versionNonce": 2131167389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6VTHmYfB_Z4NU0ZLm3fvf",
          "type": "arrow"
        }
      ],
      "updated": 1756997217108,
      "link": null,
      "locked": false,
      "text": "heap\nmemory",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap\nmemory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7fu2BEF6D_jCjjR9LMli",
      "type": "text",
      "x": 3416.4114487937522,
      "y": 364.68359375,
      "width": 71.97264099121094,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJg",
      "roundness": null,
      "seed": 36317820,
      "version": 167,
      "versionNonce": 835274077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t5yZfPVoaAvqr0WeTIp0d",
          "type": "arrow"
        },
        {
          "id": "7Xh1vYXwH2vw3taLXpJZw",
          "type": "arrow"
        }
      ],
      "updated": 1756997217108,
      "link": null,
      "locked": false,
      "text": "object",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5yZfPVoaAvqr0WeTIp0d",
      "type": "arrow",
      "x": 3498.57421875,
      "y": 371.38671875,
      "width": 43.91015625,
      "height": 31.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJh",
      "roundness": {
        "type": 2
      },
      "seed": 1262521084,
      "version": 171,
      "versionNonce": 695904083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997217239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.91015625,
          -31.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B7fu2BEF6D_jCjjR9LMli",
        "focus": 0.5612755074999073,
        "gap": 10.19012896503682
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Gbcs5DsP9wf3XOJe3enl6",
      "type": "text",
      "x": 3561.2200425437522,
      "y": 301.30859375,
      "width": 109.1121826171875,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJj",
      "roundness": null,
      "seed": 473360892,
      "version": 162,
      "versionNonce": 26291933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997217108,
      "link": null,
      "locked": false,
      "text": "value = 2",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Xh1vYXwH2vw3taLXpJZw",
      "type": "arrow",
      "x": 3495.24609375,
      "y": 397.83984375,
      "width": 57.1484375,
      "height": 28.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJm",
      "roundness": {
        "type": 2
      },
      "seed": 330339780,
      "version": 150,
      "versionNonce": 418399475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997217240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.1484375,
          28.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B7fu2BEF6D_jCjjR9LMli",
        "focus": -0.14243807718226606,
        "gap": 6.873207099047782
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "y5PzPTyuw9AnERv_67Gj8",
      "type": "text",
      "x": 3568.7473862937522,
      "y": 424.85546875,
      "width": 170.36488342285156,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJo",
      "roundness": null,
      "seed": 1280599932,
      "version": 189,
      "versionNonce": 1680792477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R9nrspRkw231GKwMLYg-q",
          "type": "arrow"
        }
      ],
      "updated": 1756997217108,
      "link": null,
      "locked": false,
      "text": "address = [.....]",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address = [.....]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9nrspRkw231GKwMLYg-q",
      "type": "arrow",
      "x": 3622.328125,
      "y": 467.34375,
      "width": 1.6640625,
      "height": 35.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJp",
      "roundness": {
        "type": 2
      },
      "seed": 426054780,
      "version": 145,
      "versionNonce": 1864445587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997217240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6640625,
          35.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y5PzPTyuw9AnERv_67Gj8",
        "focus": 0.3817949115425279,
        "gap": 9.71484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "oS72UHF6DxKUSopTA4U1_",
      "type": "text",
      "x": 3557.3841050437522,
      "y": 518.6015625,
      "width": 168.55638122558594,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJr",
      "roundness": null,
      "seed": 175387204,
      "version": 198,
      "versionNonce": 247940285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997217108,
      "link": null,
      "locked": false,
      "text": "reference is 'a'",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference is 'a'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TF1tGpyrniQp9KijXZFw0",
      "type": "rectangle",
      "x": 3124.6545420738184,
      "y": 602.8159627264754,
      "width": 226.72265625000014,
      "height": 156.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJs",
      "roundness": null,
      "seed": 1428869188,
      "version": 777,
      "versionNonce": 1432993949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997240192,
      "link": null,
      "locked": false
    },
    {
      "id": "0pK5scDr53vsII8nTxMMn",
      "type": "text",
      "x": 3170.8589596175702,
      "y": 557.9175252264754,
      "width": 117.15864562988281,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJv",
      "roundness": null,
      "seed": 1536562300,
      "version": 356,
      "versionNonce": 788636925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997240192,
      "link": null,
      "locked": false,
      "text": "dictionary",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v20KVAjWF3J_dfy3DSQgF",
      "type": "text",
      "x": 3150.6323971175702,
      "y": 633.3940877264754,
      "width": 166.4071807861328,
      "height": 98.32031249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJw",
      "roundness": null,
      "seed": 1796204668,
      "version": 391,
      "versionNonce": 1759378781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997240192,
      "link": null,
      "locked": false,
      "text": "{\n    'a' : address\n}",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    'a' : address\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VTHmYfB_Z4NU0ZLm3fvf",
      "type": "arrow",
      "x": 3197.676320551373,
      "y": 309.8255853234391,
      "width": 9.379001449043699,
      "height": 122.84216146733957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKN",
      "roundness": {
        "type": 2
      },
      "seed": 1261070076,
      "version": 204,
      "versionNonce": 1069475283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997217240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.379001449043699,
          -122.84216146733957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AL8CkKCC16s0i1VeVLn1a",
        "focus": -0.3152288524778498,
        "gap": 4.38639430608932
      },
      "endBinding": {
        "elementId": "Qmt1XO1GmXgDNYj7Z3b3q",
        "focus": -0.20033328506247874,
        "gap": 7.499231071165411
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "7gbMCelKFIeOYydf2eyWU",
      "type": "text",
      "x": 2337.1379152362333,
      "y": 187.74312182368624,
      "width": 53.54701232910156,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKO",
      "roundness": null,
      "seed": 1588283923,
      "version": 867,
      "versionNonce": 1901504179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Led4jNDYwN1K4YPLOGaq",
          "type": "arrow"
        }
      ],
      "updated": 1756997248592,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Led4jNDYwN1K4YPLOGaq",
      "type": "arrow",
      "x": 2365.499903942482,
      "y": 230.05171557368624,
      "width": 0.37109375,
      "height": 35.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKP",
      "roundness": {
        "type": 2
      },
      "seed": 226398131,
      "version": 1612,
      "versionNonce": 1647810109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997248922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37109375,
          35.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7gbMCelKFIeOYydf2eyWU",
        "focus": -0.06901499920087968,
        "gap": 9.53515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "89nOdUWVYQotT3CpZTgqD",
      "type": "text",
      "x": 2315.8058839862333,
      "y": 279.70405932368624,
      "width": 105.52139282226562,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKQ",
      "roundness": null,
      "seed": 957882707,
      "version": 903,
      "versionNonce": 960733075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0bH8TgWId044ytShf-4ja",
          "type": "arrow"
        }
      ],
      "updated": 1756997248592,
      "link": null,
      "locked": false,
      "text": "wants 'a'",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wants 'a'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bH8TgWId044ytShf-4ja",
      "type": "arrow",
      "x": 2366.937403942482,
      "y": 320.70796557368624,
      "width": 0.859375,
      "height": 41.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKR",
      "roundness": {
        "type": 2
      },
      "seed": 181305075,
      "version": 1615,
      "versionNonce": 985908893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997248922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.859375,
          41.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89nOdUWVYQotT3CpZTgqD",
        "focus": 0.040378269636846105,
        "gap": 8.23046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Rmi1KybEWRw0ePjLLSqrQ",
      "type": "text",
      "x": 2256.6535402362333,
      "y": 381.77827807368624,
      "width": 242.15406799316406,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKS",
      "roundness": null,
      "seed": 1026042003,
      "version": 932,
      "versionNonce": 1941226611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m-uXzKhWTBNDfp0pz9wR5",
          "type": "arrow"
        }
      ],
      "updated": 1756997248592,
      "link": null,
      "locked": false,
      "text": "interpreter is called !",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interpreter is called !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4rWPBxwkiAr58ncS7elE",
      "type": "arrow",
      "x": 2517.894435192482,
      "y": 398.10640307368624,
      "width": 61.17578125,
      "height": 1.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKT",
      "roundness": {
        "type": 2
      },
      "seed": 1977327155,
      "version": 843,
      "versionNonce": 1796113331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997248592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.17578125,
          -1.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "R4lXThMATlP5dy0Zc18Fv",
      "type": "text",
      "x": 2601.9660402362333,
      "y": 380.34468432368624,
      "width": 416.7125244140625,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKU",
      "roundness": null,
      "seed": 1607426003,
      "version": 941,
      "versionNonce": 1216976211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4E8nPNt-Sw4frtqWFyarq",
          "type": "arrow"
        }
      ],
      "updated": 1756997248592,
      "link": null,
      "locked": false,
      "text": "take reference of 'a' from dictionary",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "take reference of 'a' from dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4E8nPNt-Sw4frtqWFyarq",
      "type": "arrow",
      "x": 2780.253810192481,
      "y": 423.86030932368624,
      "width": 1.65234375,
      "height": 41.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKV",
      "roundness": {
        "type": 2
      },
      "seed": 85585267,
      "version": 1611,
      "versionNonce": 657124093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997248924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.65234375,
          41.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4lXThMATlP5dy0Zc18Fv",
        "focus": 0.14906424610096414,
        "gap": 10.7421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "x9Pc3CD8mrfiMf7Gtt28K",
      "type": "text",
      "x": 2606.7355714862333,
      "y": 479.36812182368624,
      "width": 396.32122802734375,
      "height": 65.54687499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKW",
      "roundness": null,
      "seed": 1761724179,
      "version": 963,
      "versionNonce": 567382579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W3YahZGH5DGSdMWTJS52x",
          "type": "arrow"
        }
      ],
      "updated": 1756997248592,
      "link": null,
      "locked": false,
      "text": "go to RAM and reach address via.\nreference",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go to RAM and reach address via.\nreference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3YahZGH5DGSdMWTJS52x",
      "type": "arrow",
      "x": 2789.054591442481,
      "y": 558.6454655736862,
      "width": 1.53125,
      "height": 45.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKX",
      "roundness": {
        "type": 2
      },
      "seed": 1643998387,
      "version": 1610,
      "versionNonce": 1475248989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997248924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.53125,
          45.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x9Pc3CD8mrfiMf7Gtt28K",
        "focus": 0.08739104656448775,
        "gap": 13.73046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "m_J2YjtGqtp7FTKXF4mHD",
      "type": "text",
      "x": 2720.3176027362333,
      "y": 622.4228093236862,
      "width": 178.96180725097656,
      "height": 32.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKY",
      "roundness": null,
      "seed": 867393107,
      "version": 913,
      "versionNonce": 432814867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997248592,
      "link": null,
      "locked": false,
      "text": "takes value = 2",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "takes value = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-uXzKhWTBNDfp0pz9wR5",
      "type": "arrow",
      "x": 2370.617091442482,
      "y": 428.20015307368624,
      "width": 0.0703125,
      "height": 79.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKZ",
      "roundness": {
        "type": 2
      },
      "seed": 1761221619,
      "version": 1601,
      "versionNonce": 1902120893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997248924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          79.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rmi1KybEWRw0ePjLLSqrQ",
        "focus": 0.05852547279200554,
        "gap": 13.6484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "X1rDPj6jm2kh1jYn3OnVU",
      "type": "text",
      "x": 2282.2746339862333,
      "y": 526.1806218236862,
      "width": 186.35299682617188,
      "height": 65.54687499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKa",
      "roundness": null,
      "seed": 1842881939,
      "version": 924,
      "versionNonce": 1668338259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LLvlaVT0PDV7I5_BeKu0L",
          "type": "arrow"
        }
      ],
      "updated": 1756997248592,
      "link": null,
      "locked": false,
      "text": "returns value to\nCPU",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns value to\nCPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QUN4KyapeZZwOBXuC4Sx",
      "type": "arrow",
      "x": 2692.378810192482,
      "y": 640.8524968236862,
      "width": 204.9609375,
      "height": 83.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKb",
      "roundness": {
        "type": 2
      },
      "seed": 1770257203,
      "version": 835,
      "versionNonce": 1003002259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997248592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.9609375,
          -83.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "LLvlaVT0PDV7I5_BeKu0L",
      "type": "arrow",
      "x": 2375.863185192482,
      "y": 603.3798405736862,
      "width": 2.2265625,
      "height": 57.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKc",
      "roundness": {
        "type": 2
      },
      "seed": 1482955987,
      "version": 1624,
      "versionNonce": 295768093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997248924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2265625,
          57.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1rDPj6jm2kh1jYn3OnVU",
        "focus": 0.013910754451738727,
        "gap": 11.65234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "UPfRXxWV1DHa3ZYSmLqUa",
      "type": "text",
      "x": 2289.6847902362333,
      "y": 677.7821843236862,
      "width": 179.11904907226562,
      "height": 65.54687499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKd",
      "roundness": null,
      "seed": 1712261747,
      "version": 942,
      "versionNonce": 331845843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756997248592,
      "link": null,
      "locked": false,
      "text": "CPU process in\nALU",
      "fontSize": 26.218749999999993,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU process in\nALU",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}