{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r9qfxarDGUkXYbccsntqp",
      "type": "text",
      "x": 517.1107634997536,
      "y": 163.24170474722325,
      "width": 395.13580322265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 1460253695,
      "version": 44,
      "versionNonce": 467521105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180942610,
      "link": null,
      "locked": false,
      "text": "DOM : Document Object Model",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM : Document Object Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VTzSqzcpNZ7YSA2sLp96",
      "type": "text",
      "x": 478.2955829629713,
      "y": 280.11508543038605,
      "width": 48.848481135503434,
      "height": 29.18768878502492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 357813105,
      "version": 248,
      "versionNonce": 1575302687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756181161276,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 23.350151028019937,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9kZfZiam64Hz0kb_gBAv",
      "type": "line",
      "x": 498.0454436129848,
      "y": 315.51300788830093,
      "width": 60.11516853185714,
      "height": 39.90367614018578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": {
        "type": 2
      },
      "seed": 1781471199,
      "version": 65,
      "versionNonce": 1262392721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180650789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.11516853185714,
          39.90367614018578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K6dtBSVuwZvBpJtLRyDRW",
      "type": "line",
      "x": 499.3229428751511,
      "y": 315.4956976001957,
      "width": 49.64590628581158,
      "height": 39.30820222936575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": {
        "type": 2
      },
      "seed": 807695455,
      "version": 73,
      "versionNonce": 911192209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180682823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.64590628581158,
          39.30820222936575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hwnzlZdXglCKoWMygklYg",
      "type": "text",
      "x": 741.9854856495655,
      "y": 314.26053182469036,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 1381501361,
      "version": 29,
      "versionNonce": 1207535313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180802654,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ri8hVVeIjUlhRGdmcyngb",
      "type": "text",
      "x": 388.9193123623863,
      "y": 370.42149590928744,
      "width": 51.96068926825438,
      "height": 29.18768878502492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 100605841,
      "version": 349,
      "versionNonce": 285493535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756181162876,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 23.350151028019933,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yOyLlmr3w22pfOhb00Hk",
      "type": "text",
      "x": 537.2663426015919,
      "y": 367.818679391844,
      "width": 52.54425444934509,
      "height": 29.18768878502492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 704508849,
      "version": 314,
      "versionNonce": 1743246495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756181164459,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 23.350151028019933,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhg2VeZchQ_-dWYNXlP1k",
      "type": "line",
      "x": 404.69105986145735,
      "y": 410.5291792979312,
      "width": 55.18519847948642,
      "height": 39.373981324165584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": {
        "type": 2
      },
      "seed": 498174865,
      "version": 52,
      "versionNonce": 2130327633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180870174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.18519847948642,
          39.373981324165584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5Q4VXO4YtHj7lX4e5o4GF",
      "type": "line",
      "x": 405.42501607711927,
      "y": 410.4703243183734,
      "width": 41.008072521299596,
      "height": 44.74017063678815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": {
        "type": 2
      },
      "seed": 1215798815,
      "version": 83,
      "versionNonce": 505151537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180878474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.008072521299596,
          44.74017063678815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DGVXSNm6hLCpeUMOyMUkv",
      "type": "text",
      "x": 304.37133496368466,
      "y": 458.0358700449972,
      "width": 53.33789773751823,
      "height": 29.18768878502492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 1946042303,
      "version": 269,
      "versionNonce": 1585139391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756181167826,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 23.350151028019933,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjxfuBFOFFRlnolskWhXT",
      "type": "text",
      "x": 437.9223891794581,
      "y": 461.56440219866334,
      "width": 41.99337186372888,
      "height": 29.18768878502492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 486655,
      "version": 336,
      "versionNonce": 525085887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756181166476,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 23.350151028019933,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mxWivE2vDX_Tt7sNo3i8",
      "type": "rectangle",
      "x": 264.6231326291447,
      "y": 253.89530634890957,
      "width": 368.6364334314452,
      "height": 272.283907780091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 1129518289,
      "version": 207,
      "versionNonce": 2146800927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180939060,
      "link": null,
      "locked": false
    },
    {
      "id": "NyqE_Y5Zyk7jB_uuLGP8w",
      "type": "text",
      "x": 788.6561889025829,
      "y": 239.63073523226848,
      "width": 102.47411277590771,
      "height": 29.18768878502492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 196425599,
      "version": 412,
      "versionNonce": 1837685393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vcxtyk3f-EfL8XqAmKeID",
          "type": "arrow"
        }
      ],
      "updated": 1756181185077,
      "link": null,
      "locked": false,
      "text": "Javascript",
      "fontSize": 23.350151028019933,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vcxtyk3f-EfL8XqAmKeID",
      "type": "arrow",
      "x": 836.0092603722769,
      "y": 277.2838561751447,
      "width": 0.4153580744193732,
      "height": 38.62130813715811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": {
        "type": 2
      },
      "seed": 822086975,
      "version": 501,
      "versionNonce": 1358534225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756181278225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4153580744193732,
          38.62130813715811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NyqE_Y5Zyk7jB_uuLGP8w",
        "focus": 0.07340658992291797,
        "gap": 8.465432157851296
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BPyKLCKriNVl6ydaAs4i_",
      "type": "text",
      "x": 866.4449505130237,
      "y": 283.57833470824687,
      "width": 64.822471217604,
      "height": 29.18768878502492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 671300223,
      "version": 433,
      "versionNonce": 1745797567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756181283043,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 23.350151028019937,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZhfoC3ftlGHTrC9wEnds",
      "type": "text",
      "x": 732.8681113008779,
      "y": 339.4998781541371,
      "width": 255.22830335868602,
      "height": 29.18768878502492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 959813553,
      "version": 464,
      "versionNonce": 1099449215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lLvEDjrO-1rovBA7g8_1y",
          "type": "arrow"
        }
      ],
      "updated": 1756181286676,
      "link": null,
      "locked": false,
      "text": "object called 'document'",
      "fontSize": 23.350151028019933,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object called 'document'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLvEDjrO-1rovBA7g8_1y",
      "type": "arrow",
      "x": 925.3468592117484,
      "y": 372.5933384366999,
      "width": 0.4948263863708462,
      "height": 48.137483113188125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": {
        "type": 2
      },
      "seed": 1026166111,
      "version": 168,
      "versionNonce": 1336209919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756181294893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948263863708462,
          48.137483113188125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZhfoC3ftlGHTrC9wEnds",
        "focus": -0.47533805718439637,
        "gap": 8.287839493508955
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l2Ne3MCLPmYq17bZ2ZtiN",
      "type": "text",
      "x": 954.4219992240203,
      "y": 387.99956664355506,
      "width": 91.99891662597656,
      "height": 29.18768878502492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 891536127,
      "version": 563,
      "versionNonce": 571062737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756181325226,
      "link": null,
      "locked": false,
      "text": "stored in",
      "fontSize": 23.350151028019937,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stored in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzmjCB3aCwxyz-6ImJSbD",
      "type": "text",
      "x": 886.0803855847277,
      "y": 455.62948271470805,
      "width": 113.94790649414062,
      "height": 29.18768878502492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 1784062975,
      "version": 496,
      "versionNonce": 35728383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756181335809,
      "link": null,
      "locked": false,
      "text": "window { }",
      "fontSize": 23.350151028019937,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window { }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWC_EcmQ1pOPCInDA_Vru",
      "type": "ellipse",
      "x": 865.7762755568907,
      "y": 442.47955334833165,
      "width": 144.95010732772283,
      "height": 58.31879854212506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 1741472081,
      "version": 140,
      "versionNonce": 601664991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756181354692,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}