{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BaeMNwXm0Lh8nVwGGFAZw",
      "type": "text",
      "x": 923.91015625,
      "y": 23.5,
      "width": 310.5478515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": null,
      "seed": 822823727,
      "version": 231,
      "versionNonce": 1118846913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "agP9YP8XRcKSkzPrKlgoL",
          "type": "arrow"
        }
      ],
      "updated": 1756526916029,
      "link": null,
      "locked": false,
      "text": "Events behind the Scene\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events behind the Scene\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2R_UrYZxtCyhR_xT38pJh",
      "type": "text",
      "x": 709.84765625,
      "y": 145.00000000000003,
      "width": 93.86921644210811,
      "height": 31.601562499999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 1724258319,
      "version": 441,
      "versionNonce": 625306575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756525407484,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgZWMsiVPow1nHS5zfc6a",
      "type": "arrow",
      "x": 821.37890625,
      "y": 157.44140625,
      "width": 59.06640625,
      "height": 21.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": {
        "type": 2
      },
      "seed": 1989989569,
      "version": 351,
      "versionNonce": 476387823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756525407484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.06640625,
          -21.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "aE609P0U6D2pHKWp0Tfkb",
      "type": "arrow",
      "x": 821.1953125,
      "y": 171.78125,
      "width": 60.4375,
      "height": 26.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": {
        "type": 2
      },
      "seed": 2055378895,
      "version": 363,
      "versionNonce": 195691535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756525407484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.4375,
          26.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "L1B174Wc8xaXFcxcpd5w6",
      "type": "text",
      "x": 897.5107042789459,
      "y": 109.9609375,
      "width": 104.00186157226562,
      "height": 31.60156249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": null,
      "seed": 1309121441,
      "version": 519,
      "versionNonce": 856468015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756525407484,
      "link": null,
      "locked": false,
      "text": "Js engine",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Js engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEZ6C8kwGKhm0A_wFVxwx",
      "type": "text",
      "x": 901.9911730289459,
      "y": 193.06640624999997,
      "width": 90.37594604492188,
      "height": 31.60156249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": null,
      "seed": 119845295,
      "version": 486,
      "versionNonce": 1064668239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756525407484,
      "link": null,
      "locked": false,
      "text": "web api",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8IbTWTPVBdBs1IkKtAwD",
      "type": "rectangle",
      "x": 380.25,
      "y": 317.34765625,
      "width": 568.87109375,
      "height": 328.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 828969807,
      "version": 542,
      "versionNonce": 2037627041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756527821129,
      "link": null,
      "locked": false
    },
    {
      "id": "BgGlScnorXzPBK3aFwLQ7",
      "type": "rectangle",
      "x": 1070.8671875,
      "y": 321.00390625,
      "width": 331.8046875,
      "height": 246.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": null,
      "seed": 349041857,
      "version": 476,
      "versionNonce": 1115444609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o9kSHPO5n0yJSHc36ekVS",
          "type": "arrow"
        },
        {
          "id": "KTO2iL3iSerjMnQGDOQAK",
          "type": "arrow"
        },
        {
          "id": "4rr5HG-v-w2HJOvEFbrtJ",
          "type": "arrow"
        }
      ],
      "updated": 1756527221928,
      "link": null,
      "locked": false
    },
    {
      "id": "vuZXF87QmgYVolcybDGTd",
      "type": "text",
      "x": 543.5849230289459,
      "y": 258.2109375,
      "width": 104.00186157226562,
      "height": 31.60156249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": null,
      "seed": 691867105,
      "version": 482,
      "versionNonce": 1620415649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756525479566,
      "link": null,
      "locked": false,
      "text": "Js engine",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Js engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KT8UeO1jFGY-jrnB0M7Dm",
      "type": "text",
      "x": 1188.620079278946,
      "y": 267.02734375,
      "width": 90.37594604492188,
      "height": 31.60156249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": null,
      "seed": 1118760001,
      "version": 500,
      "versionNonce": 717535137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756525561467,
      "link": null,
      "locked": false,
      "text": "web api",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlwHhdce9T0lV7Wx3Qsdy",
      "type": "line",
      "x": 420.97265625,
      "y": 387.1796875,
      "width": 121.1796875,
      "height": 199.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": null,
      "seed": 1609233647,
      "version": 333,
      "versionNonce": 1045596193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756525859450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6171875,
          199.16015625
        ],
        [
          116.89453125,
          194.5625
        ],
        [
          119.5625,
          -0.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KnBBkBzArlI90qEhx3xDF",
      "type": "text",
      "x": 453.3817980289459,
      "y": 539.1796875,
      "width": 50.23133850097656,
      "height": 31.60156249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": null,
      "seed": 505968879,
      "version": 573,
      "versionNonce": 1240390657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756525859450,
      "link": null,
      "locked": false,
      "text": "GEC",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMS9UWNN29DpBPodGl-Rs",
      "type": "line",
      "x": 420.5625,
      "y": 519.4609375,
      "width": 119.02734375,
      "height": 2.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": null,
      "seed": 814648289,
      "version": 134,
      "versionNonce": 1788195809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756525859450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.02734375,
          -2.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V4C2d3jnrh5JD2ZPkO39t",
      "type": "text",
      "x": 620.0653917789459,
      "y": 404.8359375,
      "width": 240.76877291796413,
      "height": 55.78906249999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": null,
      "seed": 541204001,
      "version": 814,
      "versionNonce": 688139407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756527071493,
      "link": null,
      "locked": false,
      "text": "NodeList : \n[#fbtn1, #fbtn2, #fbtn3]",
      "fontSize": 22.315624999999972,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeList : \n[#fbtn1, #fbtn2, #fbtn3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRL00vFCXygWJpzZEX_2d",
      "type": "text",
      "x": 1158.815391778946,
      "y": 360.87109375,
      "width": 53.39134216308594,
      "height": 31.60156249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": null,
      "seed": 537479823,
      "version": 501,
      "versionNonce": 227651009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756526566710,
      "link": null,
      "locked": false,
      "text": "btn1",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGbheSWFr-u6AQ7VY1gOS",
      "type": "text",
      "x": 1158.190391778946,
      "y": 497.421875,
      "width": 53.39134216308594,
      "height": 31.60156249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": null,
      "seed": 740557039,
      "version": 612,
      "versionNonce": 353139649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756526573630,
      "link": null,
      "locked": false,
      "text": "btn3",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUMWSVCiTMcDgaGOIUd1X",
      "type": "text",
      "x": 1156.881798028946,
      "y": 430.26171875,
      "width": 53.39134216308594,
      "height": 31.60156249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": null,
      "seed": 556389199,
      "version": 569,
      "versionNonce": 226882401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756526569696,
      "link": null,
      "locked": false,
      "text": "btn2",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9kSHPO5n0yJSHc36ekVS",
      "type": "arrow",
      "x": 1427.4062499999998,
      "y": 375.49218618960487,
      "width": 98.21875000000023,
      "height": 1.6757825603951346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": {
        "type": 2
      },
      "seed": 813734241,
      "version": 294,
      "versionNonce": 489698497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756526802611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.21875000000023,
          1.6757825603951346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BgGlScnorXzPBK3aFwLQ7",
        "focus": -0.5717805373442517,
        "gap": 24.734374999999773
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "fpHVEGJnkKl7v9L7I5y0A",
      "type": "text",
      "x": 1558.066871881485,
      "y": 315.90625,
      "width": 226.18002319335938,
      "height": 126.40624999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": null,
      "seed": 1044860623,
      "version": 773,
      "versionNonce": 228831137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756526857780,
      "link": null,
      "locked": false,
      "text": "web api\nconstantly monitors\nwhen buttons are\nclicked....",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web api\nconstantly monitors\nwhen buttons are\nclicked....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bfv6pS0G9EGyqeeyXmHW3",
      "type": "text",
      "x": 419.8739855289459,
      "y": 600.11328125,
      "width": 106.15061950683594,
      "height": 31.60156249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": null,
      "seed": 1076066767,
      "version": 518,
      "versionNonce": 813095823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756526261633,
      "link": null,
      "locked": false,
      "text": "call stack",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oc7ObHQwYnTwHnE6-7mFs",
      "type": "rectangle",
      "x": 608.2734375,
      "y": 393.8828125,
      "width": 269.59765625,
      "height": 86.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": null,
      "seed": 1506825455,
      "version": 106,
      "versionNonce": 1406076705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KTO2iL3iSerjMnQGDOQAK",
          "type": "arrow"
        },
        {
          "id": "TLahmGYgTBtA95vE8UMHF",
          "type": "arrow"
        }
      ],
      "updated": 1756527078328,
      "link": null,
      "locked": false
    },
    {
      "id": "G3Tv_L8SOYB4LWalo8LKf",
      "type": "text",
      "x": 722.5497667789459,
      "y": 250.59765624999997,
      "width": 167.8338165283203,
      "height": 31.60156249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": null,
      "seed": 1347775553,
      "version": 467,
      "versionNonce": 1010725601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TLahmGYgTBtA95vE8UMHF",
          "type": "arrow"
        }
      ],
      "updated": 1756527078328,
      "link": null,
      "locked": false,
      "text": "inside memory",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inside memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTO2iL3iSerjMnQGDOQAK",
      "type": "arrow",
      "x": 888.015625,
      "y": 424.15234375,
      "width": 168.3046875,
      "height": 53.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": {
        "type": 2
      },
      "seed": 1851980641,
      "version": 119,
      "versionNonce": 987769231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756526877064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.8515625,
          -53.03515625
        ],
        [
          168.3046875,
          -48.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oc7ObHQwYnTwHnE6-7mFs",
        "focus": 0.6097251625294577,
        "gap": 10.14453125
      },
      "endBinding": {
        "elementId": "BgGlScnorXzPBK3aFwLQ7",
        "focus": 0.4332050065611484,
        "gap": 14.546875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "agP9YP8XRcKSkzPrKlgoL",
      "type": "arrow",
      "x": 907.5,
      "y": 33.39453125,
      "width": 113.87890625,
      "height": 29.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": {
        "type": 2
      },
      "seed": 10333455,
      "version": 56,
      "versionNonce": 1282098977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756526916730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.15234375,
          -29.16015625
        ],
        [
          -113.87890625,
          -26.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BaeMNwXm0Lh8nVwGGFAZw",
        "focus": -0.626333755743352,
        "gap": 16.41015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "ok6sYr9Ap_59fXqmKQGrA",
      "type": "text",
      "x": 464.4013292789459,
      "y": -6.26953125,
      "width": 298.8599853515625,
      "height": 31.60156249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": null,
      "seed": 1939058369,
      "version": 574,
      "versionNonce": 1704081647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756526938397,
      "link": null,
      "locked": false,
      "text": "code reference : file no. 99",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code reference : file no. 99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLahmGYgTBtA95vE8UMHF",
      "type": "arrow",
      "x": 739.63671875,
      "y": 391.64453125,
      "width": 2.59765625,
      "height": 102.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": {
        "type": 2
      },
      "seed": 2124956609,
      "version": 73,
      "versionNonce": 991266369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756527079378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.59765625,
          -102.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oc7ObHQwYnTwHnE6-7mFs",
        "focus": -0.033791334385943894,
        "gap": 2.23828125
      },
      "endBinding": {
        "elementId": "G3Tv_L8SOYB4LWalo8LKf",
        "focus": 0.7550088663653876,
        "gap": 6.812500000000057
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "4rr5HG-v-w2HJOvEFbrtJ",
      "type": "arrow",
      "x": 1215.59375,
      "y": 577.48046875,
      "width": 1.234375,
      "height": 52.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": {
        "type": 2
      },
      "seed": 1584251471,
      "version": 107,
      "versionNonce": 562674497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756527240213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.234375,
          52.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BgGlScnorXzPBK3aFwLQ7",
        "focus": 0.14827843370000962,
        "gap": 9.62109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "mb3tAtXSoEf-t01j4e1j9",
      "type": "text",
      "x": 1071.577110528946,
      "y": 645.6953125,
      "width": 494.3753662109375,
      "height": 31.60156249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 966657153,
      "version": 574,
      "versionNonce": 802853409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6XXXuTKspubjVeyhy9MwK",
          "type": "arrow"
        }
      ],
      "updated": 1756527474460,
      "link": null,
      "locked": false,
      "text": "when all buttons are clicked sequence wise",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when all buttons are clicked sequence wise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkZKtMZYZUYpBLbTRVaqy",
      "type": "text",
      "x": 1096.409141778946,
      "y": 737.3984375,
      "width": 249.05838012695312,
      "height": 31.60156249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": null,
      "seed": 983686497,
      "version": 516,
      "versionNonce": 1831026145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6XXXuTKspubjVeyhy9MwK",
          "type": "arrow"
        }
      ],
      "updated": 1756527474460,
      "link": null,
      "locked": false,
      "text": "call back queue forms",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call back queue forms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7RwP1mZvnhYiebtgVpXE",
      "type": "line",
      "x": 886.0549255142602,
      "y": 851.4184245737196,
      "width": 727.8515625,
      "height": 3.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 261690881,
      "version": 401,
      "versionNonce": 326217295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756528038993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          727.8515625,
          -3.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RRki4C0WKSSaapVkhtgio",
      "type": "line",
      "x": 881.7749962424557,
      "y": 984.8523872559065,
      "width": 732.8831569154036,
      "height": 2.790312946750305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": null,
      "seed": 543022689,
      "version": 407,
      "versionNonce": 820317295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756528038993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          732.8831569154036,
          -2.790312946750305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Uf3WykKIGIpt_Cny1eRWs",
      "type": "text",
      "x": 1174.5269489476698,
      "y": 883.1390399377157,
      "width": 99.85591125488281,
      "height": 63.20312499999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": null,
      "seed": 659031247,
      "version": 796,
      "versionNonce": 1360133295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756528038993,
      "link": null,
      "locked": false,
      "text": "btn2\ncall back",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn2\ncall back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDmXygLKzau2YybvYFsJO",
      "type": "text",
      "x": 1393.4018937395058,
      "y": 880.5348127357817,
      "width": 99.85591125488281,
      "height": 63.20312499999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": null,
      "seed": 661581729,
      "version": 856,
      "versionNonce": 1177325263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756528038993,
      "link": null,
      "locked": false,
      "text": "btn3\ncall back",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn3\ncall back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLPHgCoo9rGozqRQJVIjk",
      "type": "rectangle",
      "x": 1142.3327608711663,
      "y": 874.6202486405563,
      "width": 159.19927822590012,
      "height": 91.09347032706478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 786369089,
      "version": 301,
      "versionNonce": 23357199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756528038993,
      "link": null,
      "locked": false
    },
    {
      "id": "r-bEvIkAZjVgQdW7-VQt3",
      "type": "rectangle",
      "x": 1371.413951740317,
      "y": 875.2486047157788,
      "width": 143.66471791533968,
      "height": 86.20101001882892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 1176237697,
      "version": 305,
      "versionNonce": 1770171695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756528038993,
      "link": null,
      "locked": false
    },
    {
      "id": "6XXXuTKspubjVeyhy9MwK",
      "type": "arrow",
      "x": 1206.3249307474437,
      "y": 688.7314019512713,
      "width": 0.8225252039508177,
      "height": 45.672379230180354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": {
        "type": 2
      },
      "seed": 1578326735,
      "version": 56,
      "versionNonce": 748384577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756527475362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8225252039508177,
          45.672379230180354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mb3tAtXSoEf-t01j4e1j9",
        "focus": 0.45633542090856244,
        "gap": 11.434526951271323
      },
      "endBinding": {
        "elementId": "gkZKtMZYZUYpBLbTRVaqy",
        "focus": -0.1077796650419482,
        "gap": 2.994656318548323
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "FgZqdtpNr6f7HjKEkL55A",
      "type": "arrow",
      "x": 1227.6322634294354,
      "y": 999.9904815025766,
      "width": 130.1405305800347,
      "height": 54.127345515835714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": {
        "type": 2
      },
      "seed": 218556737,
      "version": 316,
      "versionNonce": 1580412751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756528038993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6491239676790883,
          45.64273868229043
        ],
        [
          130.1405305800347,
          54.127345515835714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "df32m_HuAGy6-_I6Nmu1M",
      "type": "text",
      "x": 1391.032174094735,
      "y": 1019.9904141448553,
      "width": 266.98187255859375,
      "height": 94.80468749999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 775667599,
      "version": 874,
      "versionNonce": 164523375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756528038993,
      "link": null,
      "locked": false,
      "text": "before these call backs,\ngec will run\ncompletely",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "before these call backs,\ngec will run\ncompletely",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XO4dOPXuwDsIDodFSsr00",
      "type": "rectangle",
      "x": 206.71406256107701,
      "y": 730.8069673469386,
      "width": 242.45455775031428,
      "height": 308.69583112322283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 1399997473,
      "version": 335,
      "versionNonce": 1673765071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wl0xl6B0WwNNBXniUeyrf",
          "type": "arrow"
        }
      ],
      "updated": 1756527827293,
      "link": null,
      "locked": false
    },
    {
      "id": "hOGypOKwEbnglcGkP-aO9",
      "type": "text",
      "x": 27.234183003737257,
      "y": 611.4999241439806,
      "width": 145.35987854003906,
      "height": 94.80468749999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 579481665,
      "version": 812,
      "versionNonce": 769587471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756527827293,
      "link": null,
      "locked": false,
      "text": "when 'gec'\nexecutes full\nthen",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when 'gec'\nexecutes full\nthen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wl0xl6B0WwNNBXniUeyrf",
      "type": "arrow",
      "x": 202.63214105148967,
      "y": 746.3436657292481,
      "width": 47.32464826160998,
      "height": 48.51051823635214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": {
        "type": 2
      },
      "seed": 1474866127,
      "version": 443,
      "versionNonce": 1833199265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756527827424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.32464826160998,
          -48.51051823635214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XO4dOPXuwDsIDodFSsr00",
        "focus": 0.03719136496991487,
        "gap": 4.081921509587346
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Y1JdIdnXmuiq5X1Gw6bIH",
      "type": "line",
      "x": 275.85858709885974,
      "y": 757.8289033308183,
      "width": 87.977645967181,
      "height": 208.22480460557566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": null,
      "seed": 1976459297,
      "version": 679,
      "versionNonce": 1454457167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756527827293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7709501231061886,
          207.4631559620018
        ],
        [
          87.977645967181,
          206.52599697882184
        ],
        [
          84.59647551762016,
          -0.7616486435738619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7WoZSwgeARlQQ-Yn0E7PE",
      "type": "line",
      "x": 278.6419033865514,
      "y": 897.3427478414314,
      "width": 86.93210752940911,
      "height": 2.9032511648737227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 1459584175,
      "version": 204,
      "versionNonce": 750403439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756527827293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.93210752940911,
          -2.9032511648737227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FVZESAR5eWZy6zwhft9H6",
      "type": "text",
      "x": 81.88025584486383,
      "y": 893.4130564869727,
      "width": 91.36184692382812,
      "height": 63.20312499999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": null,
      "seed": 934963087,
      "version": 660,
      "versionNonce": 1899919759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756527827293,
      "link": null,
      "locked": false,
      "text": "gec got \npopped",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gec got \npopped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykilTCR2-ZULo1jlhlWV_",
      "type": "text",
      "x": 266.4933365499286,
      "y": 983.0209524831528,
      "width": 106.15061950683594,
      "height": 31.60156249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 231505807,
      "version": 659,
      "versionNonce": 695627695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756527827293,
      "link": null,
      "locked": false,
      "text": "call stack",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-H4419RBDVM2_AUYwQHUv",
      "type": "arrow",
      "x": 406.4552612931349,
      "y": 546.1899701959956,
      "width": 89.89325829016332,
      "height": 134.3560122410995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": {
        "type": 2
      },
      "seed": 1385806351,
      "version": 137,
      "versionNonce": 891249985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756527844527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.573887295492,
          54.33877073401072
        ],
        [
          -89.89325829016332,
          134.3560122410995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Fi0MPxL_bd9eUJaQ_nBVi",
      "type": "text",
      "x": 641.591460876128,
      "y": 703.231255120503,
      "width": 52.526862867101656,
      "height": 52.50848145049372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 938391983,
      "version": 876,
      "versionNonce": 1370550721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756528064809,
      "link": null,
      "locked": false,
      "text": "event\nloop",
      "fontSize": 21.003392580197488,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event\nloop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zaXr5g23cY_eOGVaK2_y",
      "type": "ellipse",
      "x": 620.1957551720571,
      "y": 685.7776244934546,
      "width": 94.18099690572741,
      "height": 84.18601241049704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 1104376993,
      "version": 379,
      "versionNonce": 1695486369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756528064809,
      "link": null,
      "locked": false
    },
    {
      "id": "Dtz_c2_1qQjXWOt0Bofae",
      "type": "line",
      "x": 667.7065092775687,
      "y": 772.4078269872002,
      "width": 40.64551630823189,
      "height": 115.62962865912209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 876916079,
      "version": 397,
      "versionNonce": 1264465281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756528064809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5955387004869408,
          63.69782683957931
        ],
        [
          -40.04997760774495,
          115.62962865912209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ny_adVOCH71n6LOq6RB2k",
      "type": "line",
      "x": 669.125049376645,
      "y": 834.6581639297626,
      "width": 33.20128255214536,
      "height": 52.366048788647845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": null,
      "seed": 923178209,
      "version": 341,
      "versionNonce": 131980641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756528064809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.20128255214536,
          52.366048788647845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hUgAO2Xra-wHVeTfBlrvK",
      "type": "line",
      "x": 668.8396870826617,
      "y": 802.2964255178872,
      "width": 29.2020747509589,
      "height": 16.025781002685903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": null,
      "seed": 429857327,
      "version": 335,
      "versionNonce": 165513537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756528064809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.2020747509589,
          16.025781002685903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vd3XdcCJbXYZpSUpDYOMe",
      "type": "line",
      "x": 670.0555785961559,
      "y": 801.6388515360995,
      "width": 34.57846579702141,
      "height": 16.666812242793412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": null,
      "seed": 674963055,
      "version": 341,
      "versionNonce": 717011233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756528064809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.57846579702141,
          16.666812242793412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LYfkRQt5AkLfF9Ur_Mq7q",
      "type": "arrow",
      "x": 1210.1140591731237,
      "y": 785.1209239684285,
      "width": 1.244841311434584,
      "height": 47.225391811528084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": {
        "type": 2
      },
      "seed": 217454785,
      "version": 47,
      "versionNonce": 1159396673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756528048261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.244841311434584,
          47.225391811528084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "_mV0h8CUZKInPAnFmWt1s",
      "type": "text",
      "x": 553.5307632055226,
      "y": 976.4576197215365,
      "width": 251.1060333251953,
      "height": 126.40624999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": null,
      "seed": 1363304641,
      "version": 659,
      "versionNonce": 702735055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756528154377,
      "link": null,
      "locked": false,
      "text": "checks when gec runs\ncompletely\nto run call back queue\nafterwards",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checks when gec runs\ncompletely\nto run call back queue\nafterwards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQjB449uP4FEH9ToVBVOc",
      "type": "arrow",
      "x": 669.9728648877544,
      "y": 901.7968810388234,
      "width": 1.666681224279273,
      "height": 59.69448335297295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": {
        "type": 2
      },
      "seed": 2035893231,
      "version": 71,
      "versionNonce": 443590895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756528152077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666681224279273,
          59.69448335297295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "EBPxgyIX5E382461uRq2y",
      "type": "rectangle",
      "x": 455.28323120493246,
      "y": 1203.995550367152,
      "width": 242.45455775031428,
      "height": 308.69583112322283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": null,
      "seed": 1086841807,
      "version": 490,
      "versionNonce": 281691905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rVpTQeBsqWppOPEpWAiEt",
          "type": "arrow"
        }
      ],
      "updated": 1756528338439,
      "link": null,
      "locked": false
    },
    {
      "id": "SmE-Y7ysE3cC6DQn3mveC",
      "type": "line",
      "x": 513.0894872413442,
      "y": 1234.6985467408733,
      "width": 116.26395331990875,
      "height": 208.1871453199465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": null,
      "seed": 282628591,
      "version": 926,
      "versionNonce": 1206135407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756528248541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3403406647355873,
          207.4256344272226
        ],
        [
          116.26395331990875,
          206.48864493747976
        ],
        [
          111.79567914647791,
          -0.7615108927239007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JNM8nWWXGt-lfe1NVgSxo",
      "type": "line",
      "x": 513.1621486585038,
      "y": 1349.8239539634646,
      "width": 116.53947945153277,
      "height": 1.6377314263392009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 317619215,
      "version": 463,
      "versionNonce": 99812495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756528248541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.53947945153277,
          -1.6377314263392009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cn1zsempguz9nicRtx-pZ",
      "type": "text",
      "x": 515.0625051937841,
      "y": 1456.209535503366,
      "width": 106.15061950683594,
      "height": 31.60156249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 1258431023,
      "version": 813,
      "versionNonce": 2087939695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756528194143,
      "link": null,
      "locked": false,
      "text": "call stack",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7gmJU_lkPhgCP76A-cwy",
      "type": "text",
      "x": 527.5779668707524,
      "y": 1366.2070766522781,
      "width": 91.63996887207031,
      "height": 58.01697548326001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 1384456367,
      "version": 878,
      "versionNonce": 1835113135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756528248541,
      "link": null,
      "locked": false,
      "text": "btn1\ncall back",
      "fontSize": 23.206790193304005,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn1\ncall back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AI5P39bIAdC2B80a4nkJX",
      "type": "arrow",
      "x": 1002.2669170177713,
      "y": 927.0907330678378,
      "width": 355.51592576358655,
      "height": 457.18348044462664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": {
        "type": 2
      },
      "seed": 1811776321,
      "version": 185,
      "versionNonce": 761927535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756528271590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.69346670224013,
          366.47549212671356
        ],
        [
          -355.51592576358655,
          457.18348044462664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "tHPaAhadHwfIQ7juZTAot",
      "type": "text",
      "x": 876.205147196231,
      "y": 1340.8511893419627,
      "width": 375.8880615234375,
      "height": 94.80468749999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": null,
      "seed": 1730771407,
      "version": 800,
      "versionNonce": 1696211169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756528318856,
      "link": null,
      "locked": false,
      "text": "now all call backs are taken from\nthis queue and they starts\nexecuting",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now all call backs are taken from\nthis queue and they starts\nexecuting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVpTQeBsqWppOPEpWAiEt",
      "type": "arrow",
      "x": 573.7520079049171,
      "y": 1523.6054553138829,
      "width": 0.740287690188552,
      "height": 59.16925130462687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": {
        "type": 2
      },
      "seed": 425598113,
      "version": 24,
      "versionNonce": 1830340193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756528339107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.740287690188552,
          59.16925130462687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EBPxgyIX5E382461uRq2y",
        "focus": 0.005609445694341599,
        "gap": 10.914073823508033
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "iXUO8bjJtvwGDZeCVnoOL",
      "type": "text",
      "x": 370.5412938416548,
      "y": 1610.7791053376584,
      "width": 423.667236328125,
      "height": 126.40624999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFZ",
      "roundness": null,
      "seed": 1304589825,
      "version": 837,
      "versionNonce": 139277039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756528383240,
      "link": null,
      "locked": false,
      "text": "after this, btn1 call back gets popped\n&\nbtn2 call back came in stack\n",
      "fontSize": 25.28124999999998,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after this, btn1 call back gets popped\n&\nbtn2 call back came in stack\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}