{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mk6ACtt35ti7jzl3e_xus",
      "type": "text",
      "x": 669.921875,
      "y": 153.921875,
      "width": 399.5745743138449,
      "height": 37.51171875,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFg",
      "roundness": null,
      "seed": 740914405,
      "version": 77,
      "versionNonce": 1698625867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756537321969,
      "link": null,
      "locked": false,
      "text": "Event capturing and bubbling",
      "fontSize": 30.00937499999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event capturing and bubbling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuO4EVN0uzi28oWWiB6IL",
      "type": "rectangle",
      "x": 512.98828125,
      "y": 239.59765625,
      "width": 723.12890625,
      "height": 597.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 1342783525,
      "version": 175,
      "versionNonce": 663767499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756537132605,
      "link": null,
      "locked": false
    },
    {
      "id": "dhtO5C9hxXiawXDyv5GtW",
      "type": "rectangle",
      "x": 616.15625,
      "y": 336.58203125,
      "width": 533.1640625,
      "height": 412.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": null,
      "seed": 362451723,
      "version": 92,
      "versionNonce": 1274865611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756537141538,
      "link": null,
      "locked": false
    },
    {
      "id": "jowQ0Uzig8Ss7Y2AyEwSa",
      "type": "rectangle",
      "x": 707.38671875,
      "y": 421.42578125,
      "width": 349.7265625,
      "height": 249.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": null,
      "seed": 1643622667,
      "version": 130,
      "versionNonce": 380796843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756537150356,
      "link": null,
      "locked": false
    },
    {
      "id": "KP_CYXgTVfSC6dTkUo-CJ",
      "type": "rectangle",
      "x": 790.99609375,
      "y": 510.2734375,
      "width": 182.5078125,
      "height": 110.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": null,
      "seed": 273731819,
      "version": 206,
      "versionNonce": 124417669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756537209689,
      "link": null,
      "locked": false
    },
    {
      "id": "NrasIxA8mTj0WYpQl645p",
      "type": "text",
      "x": 565.55078125,
      "y": 266.66796875,
      "width": 63.02796936035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFl",
      "roundness": null,
      "seed": 94877003,
      "version": 33,
      "versionNonce": 187376325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756537304754,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHuZoA46z2De4R84ZPbIa",
      "type": "text",
      "x": 670.66015625,
      "y": 356.00390625,
      "width": 156.35189819335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFm",
      "roundness": null,
      "seed": 444480645,
      "version": 98,
      "versionNonce": 532274635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756537308137,
      "link": null,
      "locked": false,
      "text": "grandparent",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grandparent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWyovQE0j5Gj5WVSGA73c",
      "type": "text",
      "x": 757.859375,
      "y": 445.3125,
      "width": 82.37594604492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFn",
      "roundness": null,
      "seed": 1900636805,
      "version": 67,
      "versionNonce": 124116843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756537197055,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvXRkQse--k_x_SJ6XXEd",
      "type": "text",
      "x": 845.08203125,
      "y": 541.6015625,
      "width": 60.39595031738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": null,
      "seed": 1011374405,
      "version": 84,
      "versionNonce": 2026060971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756537313871,
      "link": null,
      "locked": false,
      "text": "child",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mv9VbXtghIO6xOwPLUxTx",
      "type": "arrow",
      "x": 454.765625,
      "y": 214.61328125,
      "width": 867.25,
      "height": 394.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": {
        "type": 2
      },
      "seed": 163502693,
      "version": 476,
      "versionNonce": 666098667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756537295587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.01171875,
          168.98828125
        ],
        [
          202.48828125,
          323.58203125
        ],
        [
          428.40625,
          376.83203125
        ],
        [
          625.58984375,
          307.08984375
        ],
        [
          751.390625,
          176.55859375
        ],
        [
          867.25,
          -17.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "vnjRzSKEk-YsZ9QEIdzpJ",
      "type": "text",
      "x": 324.8125,
      "y": 341.84765625,
      "width": 119.36390686035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": null,
      "seed": 647972747,
      "version": 49,
      "versionNonce": 291546981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756537281638,
      "link": null,
      "locked": false,
      "text": "capturing",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capturing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0J7yei57QcGSvAQP8X-96",
      "type": "text",
      "x": 1331.515625,
      "y": 289.67578125,
      "width": 112.72792053222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFs",
      "roundness": null,
      "seed": 55562789,
      "version": 76,
      "versionNonce": 1688301771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756537290704,
      "link": null,
      "locked": false,
      "text": "bubbling",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bubbling",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}