{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uQRIxARKgXD_xCh3mH_GK",
      "type": "text",
      "x": 717.4375,
      "y": 123.23046875,
      "width": 184.8165584155491,
      "height": 39.79687499999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGk",
      "roundness": null,
      "seed": 720695990,
      "version": 108,
      "versionNonce": 1365591094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756608796494,
      "link": null,
      "locked": false,
      "text": "Promise in Js",
      "fontSize": 31.83749999999997,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promise in Js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHZmc4jRwdLdjCozxQTPW",
      "type": "line",
      "x": 477.37581947862753,
      "y": 197.89348605344716,
      "width": 126.14260505837782,
      "height": 309.81135995835683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGm",
      "roundness": null,
      "seed": 363642998,
      "version": 456,
      "versionNonce": 1395149802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756607937453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21345543614970233,
          305.47747069940885
        ],
        [
          126.14260505837782,
          306.85537390490964
        ],
        [
          123.38998570265629,
          -2.955986053447169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "swsTeesmtw9ttkbvt0wje",
      "type": "line",
      "x": 477.5128132660072,
      "y": 406.4706644996737,
      "width": 126.1043742339928,
      "height": 2.772488047872007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGn",
      "roundness": null,
      "seed": 1594198506,
      "version": 272,
      "versionNonce": 1892368042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756607937453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.1043742339928,
          -2.772488047872007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cARcvPjTuaU62QrkfIY2J",
      "type": "text",
      "x": 484.42578125,
      "y": 532.88671875,
      "width": 104.81747503280641,
      "height": 31.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGo",
      "roundness": null,
      "seed": 660953078,
      "version": 214,
      "versionNonce": 1349612150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756607946736,
      "link": null,
      "locked": false,
      "text": "call stack",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LE-mSlgZGe2N1i1sKOvMB",
      "type": "rectangle",
      "x": 957.234375,
      "y": 221.41796875,
      "width": 428.88671875,
      "height": 284.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGp",
      "roundness": null,
      "seed": 1282063926,
      "version": 196,
      "versionNonce": 1381594166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756607988986,
      "link": null,
      "locked": false
    },
    {
      "id": "RoAIs1czTzsCDLJsqO0J0",
      "type": "text",
      "x": 1034.868606233597,
      "y": 173.4765625,
      "width": 262.703857421875,
      "height": 31.203125000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGq",
      "roundness": null,
      "seed": 1310788202,
      "version": 283,
      "versionNonce": 1273258730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608009902,
      "link": null,
      "locked": false,
      "text": "web browser stuff (api)",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web browser stuff (api)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYLBySCrBAnRhfOWcKI95",
      "type": "text",
      "x": 1022.5170437335969,
      "y": 284.94921875,
      "width": 90.35516357421875,
      "height": 31.203125000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGr",
      "roundness": null,
      "seed": 472845430,
      "version": 376,
      "versionNonce": 2144267382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608304283,
      "link": null,
      "locked": false,
      "text": "promise",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eyp2XLtzOV0xRtRzkYYy",
      "type": "text",
      "x": 514.6107937335968,
      "y": 440.56640625,
      "width": 39.66142272949219,
      "height": 31.203125000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGs",
      "roundness": null,
      "seed": 1718324982,
      "version": 249,
      "versionNonce": 534593514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uom4kxZBpQx2VeGH5oFwk",
          "type": "arrow"
        }
      ],
      "updated": 1756608754776,
      "link": null,
      "locked": false,
      "text": "gec",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jmpq6al1InoALXDbVlHi_",
      "type": "text",
      "x": 1011.7865749835969,
      "y": 386.0546875,
      "width": 311.3258972167969,
      "height": 31.203125000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGt",
      "roundness": null,
      "seed": 714012970,
      "version": 304,
      "versionNonce": 1277748074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608182468,
      "link": null,
      "locked": false,
      "text": "setTimeout - call back func.",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout - call back func.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJDNOkPGAh9m59fUyUpTW",
      "type": "arrow",
      "x": 1003.8359375,
      "y": 302.2734375,
      "width": 95.82421875,
      "height": 0.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGw",
      "roundness": {
        "type": 2
      },
      "seed": 386582262,
      "version": 66,
      "versionNonce": 2119319850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608310834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.82421875,
          0.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "0FrKrbi4cYrDKgqaehH1O",
      "type": "text",
      "x": 691.3061062335969,
      "y": 239.453125,
      "width": 193.04052734375,
      "height": 124.81250000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGy",
      "roundness": null,
      "seed": 1934232118,
      "version": 406,
      "versionNonce": 1675521450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608442365,
      "link": null,
      "locked": false,
      "text": "work to consume\npromise is also\nmanaged by\nbrowser",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "work to consume\npromise is also\nmanaged by\nbrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hhgpq1S5IRSDyD-iUKP1g",
      "type": "ellipse",
      "x": 735.921875,
      "y": 472.23046875,
      "width": 88.74999999999993,
      "height": 89.13693748341362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGz",
      "roundness": null,
      "seed": 57422966,
      "version": 219,
      "versionNonce": 1131264374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756608421814,
      "link": null,
      "locked": false
    },
    {
      "id": "-wIhaOqDfvu8caJRvk3rs",
      "type": "arrow",
      "x": 785.7248117143208,
      "y": 539.6257546430999,
      "width": 41.73541342836562,
      "height": 44.943057632489136,
      "angle": 0.3431724584886764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH0",
      "roundness": {
        "type": 2
      },
      "seed": 1808595626,
      "version": 570,
      "versionNonce": 1671633590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756608421814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.831631825250263,
          -5.841310911159555
        ],
        [
          -28.319346938511888,
          -26.979064380792583
        ],
        [
          -17.454815339012328,
          -44.943057632489136
        ],
        [
          13.41606648985373,
          -43.68803431672161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "BgzyRD6nEQIKBrinkpr3y",
      "type": "text",
      "x": 722.0482937335969,
      "y": 428.234375,
      "width": 118.934326171875,
      "height": 31.203125000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH1",
      "roundness": null,
      "seed": 1580478762,
      "version": 314,
      "versionNonce": 1261813482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608433498,
      "link": null,
      "locked": false,
      "text": "event loop",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqSIhyFAl7NDnSX9QFp0k",
      "type": "line",
      "x": 883.3125,
      "y": 639.86328125,
      "width": 485.41015625,
      "height": 3.859375,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH2",
      "roundness": null,
      "seed": 1584040746,
      "version": 59,
      "versionNonce": 1100359274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756608482651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.41015625,
          -3.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ykj6tBMdloFl5W_U1voY6",
      "type": "line",
      "x": 886.20703125,
      "y": 731.703125,
      "width": 489.0390625,
      "height": 0.90625,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH3",
      "roundness": null,
      "seed": 502358826,
      "version": 157,
      "versionNonce": 2113519670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756608492241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.0390625,
          -0.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f_ORxJX5BbJjz9h4b73Yl",
      "type": "line",
      "x": 882.251953125,
      "y": 832.8916241226668,
      "width": 485.41015625,
      "height": 3.859375,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH5",
      "roundness": null,
      "seed": 648585514,
      "version": 154,
      "versionNonce": 202354742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608524208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.41015625,
          -3.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j4vhQ5JI9i__qBWojuidD",
      "type": "line",
      "x": 885.146484375,
      "y": 924.7314678726668,
      "width": 489.0390625,
      "height": 0.90625,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH6",
      "roundness": null,
      "seed": 873393130,
      "version": 252,
      "versionNonce": 1110119978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608524208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.0390625,
          -0.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t4PvQHKXllOlQ_456YCB9",
      "type": "text",
      "x": 1422.3106994628906,
      "y": 840.890625,
      "width": 92.077392578125,
      "height": 62.406250000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH9",
      "roundness": null,
      "seed": 1172203306,
      "version": 524,
      "versionNonce": 1796809450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608727229,
      "link": null,
      "locked": false,
      "text": "callback\nqueue",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_yf-MNSGZnDPjxKN_lhD",
      "type": "text",
      "x": 1413.4200744628906,
      "y": 642.359375,
      "width": 108.77561950683594,
      "height": 62.406250000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHA",
      "roundness": null,
      "seed": 2087532470,
      "version": 495,
      "versionNonce": 1463896810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608725611,
      "link": null,
      "locked": false,
      "text": "microtask\nqueue",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "microtask\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lxwAz2BNobRqCEd6V9aU",
      "type": "text",
      "x": 938.8536682128906,
      "y": 655.61328125,
      "width": 141.14871215820312,
      "height": 62.406250000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHB",
      "roundness": null,
      "seed": 1965877098,
      "version": 542,
      "versionNonce": 397696246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608674445,
      "link": null,
      "locked": false,
      "text": ".then / .catch\nmethod",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".then / .catch\nmethod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fanq_ZthBRNDtMA7dZ2wo",
      "type": "text",
      "x": 965.6231994628906,
      "y": 849.34375,
      "width": 98.59194946289062,
      "height": 62.406250000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHC",
      "roundness": null,
      "seed": 338147510,
      "version": 440,
      "versionNonce": 658297654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608702095,
      "link": null,
      "locked": false,
      "text": "call back\nfunc",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call back\nfunc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uom4kxZBpQx2VeGH5oFwk",
      "type": "arrow",
      "x": 500.22265625,
      "y": 459.015625,
      "width": 81.9375,
      "height": 0.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHE",
      "roundness": {
        "type": 2
      },
      "seed": 1014197802,
      "version": 133,
      "versionNonce": 560675446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608787942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.9375,
          0.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4eyp2XLtzOV0xRtRzkYYy",
        "focus": -0.16863529827253623,
        "gap": 14.388137483596779
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "SkoJ2t2PgPcwt6Ic96lKk",
      "type": "text",
      "x": 286.9239807128906,
      "y": 419.1796875,
      "width": 108.50103759765625,
      "height": 93.60937500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHG",
      "roundness": null,
      "seed": 350226806,
      "version": 459,
      "versionNonce": 956876778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608777944,
      "link": null,
      "locked": false,
      "text": "global\nexecution\ncontext",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global\nexecution\ncontext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lh6FuV-MKk5SwLl6wZJZ",
      "type": "arrow",
      "x": 539.3828125,
      "y": 581.60546875,
      "width": 0.02734375,
      "height": 83.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHH",
      "roundness": {
        "type": 2
      },
      "seed": 759049910,
      "version": 130,
      "versionNonce": 1978174634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608876859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.02734375,
          83.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "2aVMMSJelh6Qv25Lo8NOC",
      "type": "line",
      "x": 479.34929999483563,
      "y": 666.3139648077748,
      "width": 126.14260505837782,
      "height": 309.81135995835683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHJ",
      "roundness": null,
      "seed": 452839734,
      "version": 679,
      "versionNonce": 495560502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608833011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21345543614970233,
          305.47747069940885
        ],
        [
          126.14260505837782,
          306.85537390490964
        ],
        [
          123.38998570265629,
          -2.955986053447169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bwNZNXb0J1YkrWmLJyeaU",
      "type": "line",
      "x": 476.7597312822153,
      "y": 842.4731745040013,
      "width": 126.1043742339928,
      "height": 2.772488047872007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHK",
      "roundness": null,
      "seed": 907752054,
      "version": 540,
      "versionNonce": 641104234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608906744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.1043742339928,
          -2.772488047872007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KpCLH2OqTjVSLCuBiMAui",
      "type": "text",
      "x": 573.2126083374023,
      "y": 597.25,
      "width": 101.51228332519531,
      "height": 31.203125000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHN",
      "roundness": null,
      "seed": 641836406,
      "version": 580,
      "versionNonce": 2128574506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608893578,
      "link": null,
      "locked": false,
      "text": "gec pops",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gec pops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzlsEljqBvAK9SVQVzzBl",
      "type": "text",
      "x": 501.524757385254,
      "y": 860.0625,
      "width": 86.83578491210938,
      "height": 93.60937500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHP",
      "roundness": null,
      "seed": 1732673206,
      "version": 333,
      "versionNonce": 856686954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608929311,
      "link": null,
      "locked": false,
      "text": ".then /\n.catch\nmethod",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".then /\n.catch\nmethod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3nbKPZRJ45cUqoL_pDRa",
      "type": "arrow",
      "x": 465.65234375,
      "y": 800.78515625,
      "width": 190.02734375,
      "height": 0.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": {
        "type": 2
      },
      "seed": 2040147690,
      "version": 199,
      "versionNonce": 608265962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608962810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.02734375,
          -0.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "RnHzeGYrm9Vj3FaEFureW",
      "type": "text",
      "x": 297.01939392089844,
      "y": 831.30859375,
      "width": 141.14871215820312,
      "height": 93.60937500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHS",
      "roundness": null,
      "seed": 2031980330,
      "version": 606,
      "versionNonce": 2131784618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608965243,
      "link": null,
      "locked": false,
      "text": ".then / .catch\nmethod\npops",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".then / .catch\nmethod\npops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHrchWhTiT6qrV0BPRnEy",
      "type": "line",
      "x": 113.09457557712125,
      "y": 654.3081185742687,
      "width": 126.14260505837782,
      "height": 309.81135995835683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHT",
      "roundness": null,
      "seed": 549791402,
      "version": 736,
      "versionNonce": 613996330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608975126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21345543614970233,
          305.47747069940885
        ],
        [
          126.14260505837782,
          306.85537390490964
        ],
        [
          123.38998570265629,
          -2.955986053447169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_9Wp-0fUXNDnhI23dMgv3",
      "type": "line",
      "x": 110.5050068645009,
      "y": 830.4673282704953,
      "width": 126.1043742339928,
      "height": 2.772488047872007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHU",
      "roundness": null,
      "seed": 327074154,
      "version": 597,
      "versionNonce": 847798762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608975127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.1043742339928,
          -2.772488047872007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "seIccJ_gC4ZTMHPymSa0N",
      "type": "text",
      "x": 128.69972046753958,
      "y": 860.794935016494,
      "width": 98.59194946289062,
      "height": 62.406250000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHV",
      "roundness": null,
      "seed": 431424554,
      "version": 431,
      "versionNonce": 4753910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608984794,
      "link": null,
      "locked": false,
      "text": "call back\nfunc",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call back\nfunc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8o0SwXy5g5oRiJ32gCRJY",
      "type": "text",
      "x": 491.2748562335968,
      "y": 991.796875,
      "width": 104.81747503280641,
      "height": 31.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHW",
      "roundness": null,
      "seed": 1307631350,
      "version": 237,
      "versionNonce": 292553334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756608996910,
      "link": null,
      "locked": false,
      "text": "call stack",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usruXlKZ4K9Db1p4nB6Oy",
      "type": "text",
      "x": 126.09126248359678,
      "y": 982.1796875,
      "width": 104.81747503280641,
      "height": 31.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHX",
      "roundness": null,
      "seed": 1098552682,
      "version": 236,
      "versionNonce": 243097386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756609000643,
      "link": null,
      "locked": false,
      "text": "call stack",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFXtizFqtzAsH-VW4dF6m",
      "type": "arrow",
      "x": 876.12109375,
      "y": 688.94140625,
      "width": 88.67578125,
      "height": 290.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHY",
      "roundness": {
        "type": 2
      },
      "seed": 1746607274,
      "version": 156,
      "versionNonce": 812531946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756609019694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.9453125,
          61.29296875
        ],
        [
          -88.67578125,
          290.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "AvnMKCkUUwToO8cpLD-dx",
      "type": "text",
      "x": 682.5600124835969,
      "y": 1003.99609375,
      "width": 516.646728515625,
      "height": 31.203125000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHa",
      "roundness": null,
      "seed": 1698778742,
      "version": 326,
      "versionNonce": 821052534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756609062126,
      "link": null,
      "locked": false,
      "text": "priority of micro task queue  >  callback queue",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority of micro task queue  >  callback queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmoA2mk4br_TUDNlJXVit",
      "type": "arrow",
      "x": 788.7109375,
      "y": 1055.2265625,
      "width": 1.2890625,
      "height": 54.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHc",
      "roundness": {
        "type": 2
      },
      "seed": 1102454518,
      "version": 53,
      "versionNonce": 708439478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756609070610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2890625,
          54.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "9LICoWQ63Cz6N1NjWdvMs",
      "type": "text",
      "x": 608.4076687335969,
      "y": 1130.77734375,
      "width": 435.6016540527344,
      "height": 31.203125000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHe",
      "roundness": null,
      "seed": 2135294326,
      "version": 351,
      "versionNonce": 2118084086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756609116076,
      "link": null,
      "locked": false,
      "text": "so event loop executes microtask first !",
      "fontSize": 24.962500000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so event loop executes microtask first !",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}